<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ExpRobLab Assignment 1’s documentation! &mdash; ExpRobLab Assignment 1 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="assignment1" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> ExpRobLab Assignment 1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">assignment1</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ExpRobLab Assignment 1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to ExpRobLab Assignment 1’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="welcome-to-exproblab-assignment-1-s-documentation">
<h1>Welcome to ExpRobLab Assignment 1’s documentation!<a class="headerlink" href="#welcome-to-exproblab-assignment-1-s-documentation" title="Permalink to this heading"></a></h1>
<p>This is the documentation of the assignment1 package!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">assignment1</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-state_machine">
<span id="state-machine-module"></span><h1>State Machine Module<a class="headerlink" href="#module-state_machine" title="Permalink to this heading"></a></h1>
<dl class="simple">
<dt>The state machine is composed of three states:</dt><dd><ol class="arabic simple">
<li><p>Charging</p></li>
<li><p>RandomMoving</p></li>
<li><p>Waiting</p></li>
</ol>
</dd>
</dl>
<p>All of them refers to the Planner and Controller node to execute specific commands.</p>
<dl class="py class">
<dt class="sig sig-object py" id="state_machine.Charging">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">state_machine.</span></span><span class="sig-name descname"><span class="pre">Charging</span></span><a class="reference internal" href="_modules/state_machine.html#Charging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#state_machine.Charging" title="Permalink to this definition"></a></dt>
<dd><p>This models state <em>Charging</em>.
Its outcomes are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>ready</strong>: robot goes in RandomMoving state.</p></li>
<li><p><strong>low_battery</strong>: robot stays in Charging state.</p></li>
</ol>
</div></blockquote>
<p>Here, the robot is in location <em>E</em> and is waiting some time to richarge its battery or to load 
a new ontology based on Boolean variable <em>battery_low</em> and Float one <em>ont_needed</em>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="state_machine.Charging.battery_level">
<span class="sig-name descname"><span class="pre">battery_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/state_machine.html#Charging.battery_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#state_machine.Charging.battery_level" title="Permalink to this definition"></a></dt>
<dd><p>Battery level subscriber callback function.
It retrives the boolean value from Robot State Node representing if the battery level is low.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – retrive state of the battery</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state_machine.Charging.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/state_machine.html#Charging.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#state_machine.Charging.execute" title="Permalink to this definition"></a></dt>
<dd><p>Here subscribers to topics <em>state/new_ontology</em> and <em>state/battery_low</em> are defined.</p>
<p>From the subscribers current boolean value of <strong>ont_needed</strong> and <strong>battery_low</strong> are obtained.
Based on these values, corresponding action from the planner or controller node are defined.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state_machine.Charging.ontology_state">
<span class="sig-name descname"><span class="pre">ontology_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/state_machine.html#Charging.ontology_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#state_machine.Charging.ontology_state" title="Permalink to this definition"></a></dt>
<dd><p>Load ontology subscriber callback function.
It retrives the float value from Robot State Node representing if a new ontology is needed to be loaded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>int8</em>) – retrive state of the ontology.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="state_machine.RandomMoving">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">state_machine.</span></span><span class="sig-name descname"><span class="pre">RandomMoving</span></span><a class="reference internal" href="_modules/state_machine.html#RandomMoving"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#state_machine.RandomMoving" title="Permalink to this definition"></a></dt>
<dd><p>This models state <em>RandomMoving</em>.
Its outcomes are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>goal_reached</strong>: robot goes in Waiting state.</p></li>
<li><p><strong>low_battery</strong>: robot goes in Charging state.</p></li>
<li><p><strong>ready</strong>: robot stays in RandomMoving state.</p></li>
</ol>
</div></blockquote>
<p>Here, the robot is randomly choosing a corridor to move to. If it find a reachable location which is URGENT, 
then it calls Planner Node to move to it.
Moreover, whenever battery level is low, it calls Planner Node to go to location <em>E</em> to recharge the battery.</p>
<dl class="py method">
<dt class="sig sig-object py" id="state_machine.RandomMoving.battery_level">
<span class="sig-name descname"><span class="pre">battery_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/state_machine.html#RandomMoving.battery_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#state_machine.RandomMoving.battery_level" title="Permalink to this definition"></a></dt>
<dd><p>Battery level subscriber callback function.
It retrives the boolean value from Robot State Node representing if the battery level is low.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – retrive state of the battery</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state_machine.RandomMoving.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/state_machine.html#RandomMoving.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#state_machine.RandomMoving.execute" title="Permalink to this definition"></a></dt>
<dd><p>Subscribers to topic <em>state/battery_low</em> is defined.</p>
<dl class="simple">
<dt>Here three outcomes are possible:</dt><dd><ol class="arabic simple">
<li><p>From the subscriber it obtaines current boolean value of <em>battery_low</em> and calls the Planner 
Node to go in Charging state if battery is low.</p></li>
<li><p>Defines whether there are URGENT location to visit and calls Planner Node accordingly to go in Waiting state.</p></li>
<li><p>Otherwise it moves in a randomly chosen CORRIDOR.</p></li>
</ol>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="state_machine.Waiting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">state_machine.</span></span><span class="sig-name descname"><span class="pre">Waiting</span></span><a class="reference internal" href="_modules/state_machine.html#Waiting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#state_machine.Waiting" title="Permalink to this definition"></a></dt>
<dd><p>This models state <em>Waiting</em>.
Its outcomes are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>time_out</strong>: robot goes in RandomMoving state.</p></li>
<li><p><strong>low_battery</strong>: robot goes in Charging state.</p></li>
</ol>
</div></blockquote>
<p>Here, the robot is waiting an amount of time in the current location.
Moreover, whenever battery level is low, it calls Planner Node to go to location <em>E</em> to recharge the battery.</p>
<dl class="py method">
<dt class="sig sig-object py" id="state_machine.Waiting.battery_level">
<span class="sig-name descname"><span class="pre">battery_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/state_machine.html#Waiting.battery_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#state_machine.Waiting.battery_level" title="Permalink to this definition"></a></dt>
<dd><p>Battery level subscriber callback function.
It retrives the boolean value from Robot State Node representing if the battery level is low.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – retrive state of the battery</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="state_machine.Waiting.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userdata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/state_machine.html#Waiting.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#state_machine.Waiting.execute" title="Permalink to this definition"></a></dt>
<dd><p>Subscriber <em>state/battery_low</em> is defined.</p>
<p>From the subscriber current boolean value of <em>battery_low</em> is obtained. Based on these values, 
corresponding action from the Planner Node are defined.
Otherwise, it waits an amount of time and then calls Planner Node to exit from current location.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="state_machine.main">
<span class="sig-prename descclassname"><span class="pre">state_machine.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/state_machine.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#state_machine.main" title="Permalink to this definition"></a></dt>
<dd><p>The state machine is initialized and started.</p>
<p>SMACH is used to create the state machine. It has three states and transitions between
one another are defined.
The Introspection Server is also cretated for visualization purpouse.
At last, the state machine is executed and it runs untill the application is stopped.</p>
</dd></dl>

</div>
<div class="section" id="module-robot_state">
<span id="robot-state-module"></span><h1>Robot State Module<a class="headerlink" href="#module-robot_state" title="Permalink to this heading"></a></h1>
<p>This node simulates the robot state by defining battery level and new ontology needed.
For this purpose, it publishs to topics to which the state machine subscribes:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><em>state/new_ontology</em>: it defines if a new ontology has to be loaded</p></li>
<li><p><em>state/battery_low</em>: it defines if battery level of the robot is low</p></li>
</ol>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="robot_state.RobotState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robot_state.</span></span><span class="sig-name descname"><span class="pre">RobotState</span></span><a class="reference internal" href="_modules/robot_state.html#RobotState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_state.RobotState" title="Permalink to this definition"></a></dt>
<dd><p>Robot state is simulated and communicated to other nodes by custom topics.</p>
<p>Topics run in different threads such that stimuli can be communicated real-time like.</p>
<dl class="py method">
<dt class="sig sig-object py" id="robot_state.RobotState.battery_notifier">
<span class="sig-name descname"><span class="pre">battery_notifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pub_battery</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_state.html#RobotState.battery_notifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_state.RobotState.battery_notifier" title="Permalink to this definition"></a></dt>
<dd><p>Helper function used to simulate battery usage and recharging time.
It implements a while loop in which usage and recharging time is simulated based
on the value obtained by the topic. It also prints related messages to let the
user know battery state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pub_battery</strong> – publisher to the <em>state/battery_low</em> topic</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robot_state.RobotState.is_battery_low">
<span class="sig-name descname"><span class="pre">is_battery_low</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/robot_state.html#RobotState.is_battery_low"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robot_state.RobotState.is_battery_low" title="Permalink to this definition"></a></dt>
<dd><p>Callback function for the new thread in which battery level is simulated.</p>
<p>It defines a lathered publisher to the <em>state/battery_low</em> topic and uses
the helper function :mod:’_battery_notifier’ to simulate battery usage and 
recharging time.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-planner">
<span id="planner-service"></span><h1>Planner Service<a class="headerlink" href="#module-planner" title="Permalink to this heading"></a></h1>
<p>Here a service defining the controller of the architecture is created.
It plans actions based on which command the state machine is giving by querying
information about the ontology through the aRMOR API client by EmaroLab.</p>
<dl class="py function">
<dt class="sig sig-object py" id="planner.exit_from_loc">
<span class="sig-prename descclassname"><span class="pre">planner.</span></span><span class="sig-name descname"><span class="pre">exit_from_loc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/planner.html#exit_from_loc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#planner.exit_from_loc" title="Permalink to this definition"></a></dt>
<dd><p>The planner queries all reachable locations.</p>
<p>It defines which location are URGENT and which are just CORRIDORS and give them in response</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="planner.handle_planner">
<span class="sig-prename descclassname"><span class="pre">planner.</span></span><span class="sig-name descname"><span class="pre">handle_planner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/planner.html#handle_planner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#planner.handle_planner" title="Permalink to this definition"></a></dt>
<dd><p>Service callback.    
The planner executes two different action based on what the state machine needs:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>load</strong>: it loads an available ontology</p></li>
<li><p><strong>exit</strong>: it exits from the current location</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>Planner_srv</em>) – The request of the service</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="planner.load_ontology">
<span class="sig-prename descclassname"><span class="pre">planner.</span></span><span class="sig-name descname"><span class="pre">load_ontology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pub_load</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/planner.html#load_ontology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#planner.load_ontology" title="Permalink to this definition"></a></dt>
<dd><p>The planner loads the ontology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pub_load</strong> – Publisher of the topic <em>/state/new_ontology</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="planner.plan">
<span class="sig-prename descclassname"><span class="pre">planner.</span></span><span class="sig-name descname"><span class="pre">plan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/planner.html#plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#planner.plan" title="Permalink to this definition"></a></dt>
<dd><p>Planner node initialized.</p>
<p>Here, service planner is instantiated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="planner.split_str">
<span class="sig-prename descclassname"><span class="pre">planner.</span></span><span class="sig-name descname"><span class="pre">split_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/planner.html#split_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#planner.split_str" title="Permalink to this definition"></a></dt>
<dd><p>Helper function used to get queried object from string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>string</em>) – The string to split to get information needed</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-controller">
<span id="controller-service"></span><h1>Controller Service<a class="headerlink" href="#module-controller" title="Permalink to this heading"></a></h1>
<p>Here a service defining the controller of the architecture is created.
It controls robot movements in the environment by manipulating the ontology
through the aRMOR API client by EmaroLab.</p>
<dl class="py function">
<dt class="sig sig-object py" id="controller.control">
<span class="sig-prename descclassname"><span class="pre">controller.</span></span><span class="sig-name descname"><span class="pre">control</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller.html#control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.control" title="Permalink to this definition"></a></dt>
<dd><p>Controller node initialized.</p>
<p>Here, service controller is instantiated.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controller.handle_control">
<span class="sig-prename descclassname"><span class="pre">controller.</span></span><span class="sig-name descname"><span class="pre">handle_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller.html#handle_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.handle_control" title="Permalink to this definition"></a></dt>
<dd><p>Service callback.
The controller manages the location changes by manipulating the ontology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>Controller_srv</em>) – The request of the service</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controller.move_to">
<span class="sig-prename descclassname"><span class="pre">controller.</span></span><span class="sig-name descname"><span class="pre">move_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller.html#move_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.move_to" title="Permalink to this definition"></a></dt>
<dd><p>The controller change position of the robot in the ontology.
It updates the new location and the timestamps needed to identify current time and
last visit to the location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>req</strong> (<em>Controller_srv</em>) – The request of the service</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="controller.split_str">
<span class="sig-prename descclassname"><span class="pre">controller.</span></span><span class="sig-name descname"><span class="pre">split_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller.html#split_str"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.split_str" title="Permalink to this definition"></a></dt>
<dd><p>Helper function used to get queried object from string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>string</strong> (<em>string</em>) – The string to split to get information needed</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-param_name_mapper">
<span id="parameters-name-mapper-module"></span><h1>Parameters Name Mapper Module<a class="headerlink" href="#module-param_name_mapper" title="Permalink to this heading"></a></h1>
<p>Here are defined names of parameters used in every module of the architecture.
It also defines a function to output messages on terminal while knowing which
module print it.</p>
<dl class="py function">
<dt class="sig sig-object py" id="param_name_mapper.tag_log">
<span class="sig-prename descclassname"><span class="pre">param_name_mapper.</span></span><span class="sig-name descname"><span class="pre">tag_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">producer_tag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/param_name_mapper.html#tag_log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#param_name_mapper.tag_log" title="Permalink to this definition"></a></dt>
<dd><p>Helper function to print on terminal specifying which module is writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str.</em>) – The message to print.</p></li>
<li><p><strong>producer_tag</strong> (<em>str.</em>) – It defines which module is printing the message.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="assignment1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aurora Durante.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>