.. ExpRobLab Assignment 1 documentation master file, created by
   sphinx-quickstart on Sun Nov 27 21:52:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ExpRobLab Assignment 1's documentation!
==================================================
This is the documentation of the assignment1 package!

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

State Machine Module
=====================
.. automodule:: state_machine
   :members:

Robot State Module
=====================
.. automodule:: robot_state
   :members:

Planner Service
=====================
.. automodule:: planner
   :members:

Controller Service
=====================
.. automodule:: controller
   :members:

Parameters Name Mapper Module
==============================
.. automodule:: param_name_mapper
   :members:
